DATABASE_URL="mongodb+srv://matheus:ZIFahSWELpiPBQSH@cluster0.fyfemna.mongodb.net/oneonone?retryWrites=true&w=majority"
# "mongodb+srv://matheus:Password123@cluster0.byhaws8.mongodb.net/projetopatrimonial"
